SUPABASE_URL=https://hmlymozgtjlkkiztzijb.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbHltb3pndGpsa2tpenR6aWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODMxMjUsImV4cCI6MjA2ODY1OTEyNX0.2j4Cf4ErDD56RWlpuVNZ55KeudY-KIf0PDSYTQ9yDuI

EMAILJS_URL=https://api.emailjs.com/api/v1.0/email/send

EMAILJS_SERVICE_ID=service_jpeyl4z

EMAILJS_TEMPLATE_ID=template_xg3rkf7

EMAILJS_USER_ID=xzVx2H5NS0avuoj83

EMAILJS_TOKEN=u7zdlvhwCGPt8bjp5ckku

URL_TEMPLATE=https://tile.openstreetmap.org/{z}/{x}/{y}.png

USER_AGENT_PACKAGE_NAME= com.example.crazycar